{
  "name": "myhomenew-cloud",
  "version": "1.0.0",
  "description": "Cloud application in MyHomeNew series",
  "main": "index.js",
  "scripts": {
    "postinstall": "(cd client && npm install); (cd server && npm install)",
    "build": "./scripts/build.sh",
    "test": "echo \"Error: no test specified\" && exit 1",
    "prepare": "husky install"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/shshekhar93/MyHomeNew-cloud.git"
  },
  "author": "",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/shshekhar93/MyHomeNew-cloud/issues"
  },
  "homepage": "https://github.com/shshekhar93/MyHomeNew-cloud#readme",
  "devDependencies": {
    "eslint": "^8.40.0",
    "husky": "^8.0.3",
    "lint-staged": "^13.2.2"
  },
  "lint-staged": {
    "*.js": "eslint --cache --fix"
  }
}
